.goods-cards {
	&__row-line {
		display: flex;
	}

	&__col-line {
		display: flex;
		flex-direction: column;
		flex: 0 0 auto;
		width: calc((100% - 14px) / 2);
		max-width: 250/16 + em;
		padding: 0 7px;
	}

	&__gap-line {
		flex: 0 0 auto;
		width: 7px;
	}

	&__row-grid {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -7px;
		margin-top: -14px;
	}

	&__col-grid {
		flex: 0 0 auto;
		width: 50%;
		padding: 0 7px;
		margin-top: 14px;
	}

	&__item {
		transition: all 0.2s;
		position: relative;
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		border: 1px solid #f2f3f5;
		border-radius: 4px;
		overflow: hidden;
		background: #fff;

		&:hover {
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.04),
				0px 5px 16px rgba(0, 0, 0, 0.08);
		}
	}

	&__image-size {
		display: block;
		position: relative;
		padding-top: 100%;

		&:hover {
			.goods-cards__quick-view {
				visibility: visible;
				opacity: 1;
			}
		}
	}

	&__image,
	&__quick-view {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&__image {
		img {
			max-width: 100%;
			max-height: 100%;
		}
	}

	&__labels {
		position: absolute;
		top: 7/16 + em;
		left: 7/16 + em;
		width: 10px;
	}

	&__quick-view {
		transition: all 0.2s;
		padding: 10/16 + em;
		background: rgba(50, 50, 50, 0.5);
		visibility: hidden;
		opacity: 0;
	}

	&__desc {
		display: flex;
		flex-direction: column;
		text-align: center;
		padding: 10/16 + em;
		flex-grow: 1;
	}

	&__title {
		display: block;
		margin-bottom: 6/8 + em;
		font-size: 8/16 + em;
		font-weight: 500;

		&:hover {
			color: #21a73f;
		}
	}

	&__points {
		display: flex;
		justify-content: center;
	}

	&__price {
		display: flex;
		align-items: center;
		justify-content: center;
		white-space: nowrap;
		font-size: 16/16 + em;
		font-weight: 700;

		&__item {
			&--old {
				margin-left: 6/16 + em;
				text-decoration-line: line-through;
				color: #d9d9d9;
			}
		}
	}

	&__add-to-cart {
		margin: 6/16 + em 0;
	}

	&__actions {
		display: flex;
		align-items: center;
		justify-content: center;

		&__item {
			margin: 0 4/16 + em;
		}
	}
}

@media (min-width: 768px) {
	.goods-cards {
		&__gap-line {
			width: 13px;
		}

		&__col-grid {
			width: 33.33%;
		}
	}
}

@media (min-width: 992px) {
	.goods-cards {
		&__item {
			font-size: 26px;
		}
	}
}

@media (min-width: 1200px) {
	.goods-cards {
		&__col-line {
			width: calc((100% - 26px) / 5);
		}

		&__row-grid {
			margin-top: -25px;
		}

		&__col-grid {
			margin-top: 25px;
			width: 25%;
		}
	}
}
